# DataReceiver configuration
receiver.processor.port=5001
receiver.monitoring.port=5002
receiver.host=localhost
receiver.csv.filepath=s

# DataProcessor configuration
processor.port=5001
processor.cities.json=DataProcessor/jsons/json2.json
processor.temperature.json=DataProcessor/jsons/json1.json
processor.result.json=DataProcessor/resultJson

# DataMonitoring configuration
monitoring.file.size=100