# DataReceiver configuration
receiver.port=5001
receiver.host=localhost
receiver.csv.filepath=s

# DataProcessor configuration
processor.port=5001
processor.cities.json=DataProcessor/jsons/json2.json
processor.temperature.json=DataProcessor/jsons/json1.json

# DataMonitoring configuration
monitoring.file.size=100